<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Backbase Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400,500" rel="stylesheet">

    <link href="assets/dist/css/vendor.css" type="text/css" rel="stylesheet">
    <link href="assets/dist/css/app.min.css" type="text/css" rel="stylesheet">
</head>
<body>


    <!-- App Root -->
    <app-root></app-root>

  <script src="assets/dist/js/vendor.min.js" type="text/javascript"></script>
  <script src="assets/dist/js/app.min.js" type="text/javascript"></script>
</body>
</html>
